# ABM-Sales-Agents

./: .classpath  .project  ReadMe.md  pom.xml
config/: ABM4Sales.properties
data_injection/: ANNTrainingData.xlsx  event log salesperson 230_9mar2022l_COUNTRY_ALL.xlsx  parse_salesData.py  parsed_Dataset_ABM_28APR2024.csv  parsed_Dataset_ABM_28APR2024_withCert_withoutNoCreated.csv  parsed_filtered_Dataset_ABM_28APR2024_withAmountNorm.csv  parsed_filtered_Dataset_ABM_28APR2024_withAmountNorm_withUnknownFinalState.csv
logs/: AllMCruns_simpleTest_WithExpectedSales_A.txt  SummaryFitExpectedData_simpleTest_WithExpectedSales_A.txt  SummaryMCruns_simpleTest_WithExpectedSales_A.txt  TimeSeriesMCruns_simpleTest_WithExpectedSales_A.txt
logs/Old Agent logs/: SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.0.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.1.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.2.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.3.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.4.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.5.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.6.txt
logs/agents/: SalespeopleMicrOutput__1746120182783simpleTest_WithExpectedSales_A_run_2.txt  SalespeopleMicrOutput__1746120183166simpleTest_WithExpectedSales_A_run_5.txt  SalespeopleMicrOutput__1746120269365simpleTest_WithExpectedSales_A_run_4.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.0.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.1.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.2.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.3.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.4.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.5.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A.6.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A_run0_1746080452210.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A_run1_1746080476680.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A_run3_1746080477016.txt  SalespeopleMicrOutput_simpleTest_WithExpectedSales_A_run6_1746080458778.txt
logs/agents/Strategy 1 - 10% Accuracy/: SalespeopleMicrOutput__1746732976479simpleTest_WithExpectedSales_A_run_0.txt  SalespeopleMicrOutput__1746732993439simpleTest_WithExpectedSales_A_run_1.txt  SalespeopleMicrOutput__1746733003510simpleTest_WithExpectedSales_A_run_2.txt  SalespeopleMicrOutput__1746733014062simpleTest_WithExpectedSales_A_run_3.txt  SalespeopleMicrOutput__1746733024304simpleTest_WithExpectedSales_A_run_4.txt
logs/agents/Strategy 1 - 20% Accuracy/: SalespeopleMicrOutput__1746728442590simpleTest_WithExpectedSales_A_run_0.txt  SalespeopleMicrOutput__1746728459957simpleTest_WithExpectedSales_A_run_1.txt  SalespeopleMicrOutput__1746728470275simpleTest_WithExpectedSales_A_run_2.txt  SalespeopleMicrOutput__1746728481215simpleTest_WithExpectedSales_A_run_3.txt  SalespeopleMicrOutput__1746728491935simpleTest_WithExpectedSales_A_run_4.txt
logs/agents/Strategy 1 - 40% Accuracy/: SalespeopleMicrOutput__1746732756544simpleTest_WithExpectedSales_A_run_0.txt  SalespeopleMicrOutput__1746732773274simpleTest_WithExpectedSales_A_run_1.txt  SalespeopleMicrOutput__1746732783454simpleTest_WithExpectedSales_A_run_2.txt  SalespeopleMicrOutput__1746732793782simpleTest_WithExpectedSales_A_run_3.txt  SalespeopleMicrOutput__1746732804378simpleTest_WithExpectedSales_A_run_4.txt
logs/agents/Strategy 2 - 10% Accuracy/: SalespeopleMicrOutput__1746733076415simpleTest_WithExpectedSales_A_run_0.txt  SalespeopleMicrOutput__1746733093439simpleTest_WithExpectedSales_A_run_1.txt  SalespeopleMicrOutput__1746733103555simpleTest_WithExpectedSales_A_run_2.txt  SalespeopleMicrOutput__1746733114194simpleTest_WithExpectedSales_A_run_3.txt  SalespeopleMicrOutput__1746733124485simpleTest_WithExpectedSales_A_run_4.txt
logs/agents/Strategy 2 - 20% Accuracy/: SalespeopleMicrOutput__1746733154252simpleTest_WithExpectedSales_A_run_0.txt  SalespeopleMicrOutput__1746733171334simpleTest_WithExpectedSales_A_run_1.txt  SalespeopleMicrOutput__1746733181508simpleTest_WithExpectedSales_A_run_2.txt  SalespeopleMicrOutput__1746733191531simpleTest_WithExpectedSales_A_run_3.txt  SalespeopleMicrOutput__1746733201761simpleTest_WithExpectedSales_A_run_4.txt
logs/agents/Strategy 2 - 30% Accuracy/: SalespeopleMicrOutput__1746733281670simpleTest_WithExpectedSales_A_run_0.txt  SalespeopleMicrOutput__1746733298137simpleTest_WithExpectedSales_A_run_1.txt  SalespeopleMicrOutput__1746733308169simpleTest_WithExpectedSales_A_run_2.txt  SalespeopleMicrOutput__1746733318012simpleTest_WithExpectedSales_A_run_3.txt  SalespeopleMicrOutput__1746733327981simpleTest_WithExpectedSales_A_run_4.txt
logs/agents/Strategy 3 - 10% Accuracy/: SalespeopleMicrOutput__1746733490336simpleTest_WithExpectedSales_A_run_0.txt  (+4 more)
scripts_plots_py/: functionPlot4HeatmapOptionsSAOn2Variables.py  functionPlotSAOnVariable.py  functionPlotSAOnVariableTwoPlots.py  functionPlotTimeConversionsFallOffs.py  plotting_SA_finalPaper_TwoPlots.py  plotting_SA_oneParam.py  plotting_heatmaps_riskAv_avg_stdev.py  plotting_histogram_salespeople.py  plotting_time_evolution.py
src/: Tasks.java
src/controller/: Controller.java
src/model/: Lead.java  LeadFeatures.java  Model.java  ModelParameters.java  NeuralNetworkManager.java  SalesPerson.java
src/socialnetwork/: GraphStreamer.java
src/util/: BriefFormatter.java  CSVReader4Leads.java  Functions.java  RunStats.java  SensitivityAnalysis.java  StatsArrayData.java
src/view/: ConsoleSimulation.java  LeadData.java
(+186 files in other folders)
