# general parameters of the ABM simulation
nrAgents=100

MCRuns=15
maxSteps=50

seed=18937883

# Social Network file (0) or -1 when no using SN
typeOfNetwork=-1


# parameters of the salesperson
portfolioSize=5

avgRiskAversion=0.5
stdevRiskAversion=0.01

# parameters of the leads (0 for Uniform, 1 for Normal)
distributionForLeads=0

## only applied if normal distribution for leads
avgLeadsMagnitude=0.5
stdevLeadsMagnitude=0.01

decayRateLeads=0.00001
thresholdForConversion=0.75


## parameters sales revenue comparison and extra effort

# extra effort (in hours per week)
extraWeeklyHours=20

# social comparison when comparing with the average of sales
socialComparison=0


# weekly firm-level quota (sales revenue) parameters of the 
quota=10

# bonus=50   # this parameter is not used as we link bonus to 20% of (SalesRevenue - Quota)
rateForBonus=0.3



